<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='topics' inline='true' name='federated.1e256im11z7sjf14m5ulr1sb8y7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topics' name='textscan.12f0l520o1zgxf0zwaa741bbfwqu'>
            <connection class='textscan' directory='C:/Users/65869/Documents/NUS Module/Year 4/Year 4 Sem 2/IS3107/TripAdvisor V2.twb Files/Users/jolenelee/Desktop/IS3107/Project' filename='hotel_reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='topics (2)' name='textscan.18fr4xr1hels3x126dhe50weyops'>
            <connection class='textscan' directory='C:/Users/65869/Documents/NUS Module/Year 4/Year 4 Sem 2/IS3107/TripAdvisor V2.twb Files/Users/jolenelee/Desktop/IS3107/Project' filename='topics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12f0l520o1zgxf0zwaa741bbfwqu' name='topics.csv' table='[topics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='topics' ordinal='0' />
            <column datatype='integer' name='numReviews' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[topics]</local-name>
            <parent-name>[topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numReviews]</local-name>
            <parent-name>[topics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='topics.csv' datatype='table' name='[__tableau_internal_object_id__].[topics.csv_2F88F885C03540E6B7A62D4E9369A49D]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Num Reviews' datatype='integer' name='[numReviews]' role='measure' type='quantitative' />
      <column caption='Topics' datatype='string' name='[topics]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Hotel (airflow)' inline='true' name='federated.0arpz6k1magm7018td6t116w0gd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1bylj5312r43yb1fnyqbj03hsybm'>
            <connection class='mysql' dbname='airflow' odbc-native-protocol='' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1bylj5312r43yb1fnyqbj03hsybm' name='Hotel' table='[Hotel]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactNumber]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numReviews]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeWalkers]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numNearbyRestaurants]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numNearbyAttractions]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentimentRank]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Hotel' datatype='table' name='[__tableau_internal_object_id__].[Hotel_DA29C4D38BF14DA8904C702B79EEF1AE]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Contact Number' datatype='string' name='[contactNumber]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Grade Walkers' datatype='string' name='[gradeWalkers]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Nearby Attractions' datatype='string' name='[numNearbyAttractions]' role='dimension' type='nominal' />
      <column caption='Num Nearby Restaurants' datatype='string' name='[numNearbyRestaurants]' role='dimension' type='nominal' />
      <column caption='Num Reviews' datatype='string' name='[numReviews]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Ranking' datatype='string' name='[ranking]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Sentiment Rank' datatype='string' name='[sentimentRank]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hotel_reviews.csv+ (Multiple Connections)' inline='true' name='federated.0ejndut13ymcvh17hc7ys1lfc27z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_reviews' name='textscan.1x33apb1texfup16pxj931s10hlm'>
            <connection class='textscan' directory='C:/Users/65869/Documents/NUS Module/Year 4/Year 4 Sem 2/IS3107/TripAdvisor V2.twb Files/Users/jolenelee/Desktop/IS3107/Project' filename='restaurant_reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hotel_information' name='textscan.1dncmyq1ck458u0zu80uv19cq4pn'>
            <connection class='textscan' directory='C:/Users/65869/Documents/NUS Module/Year 4/Year 4 Sem 2/IS3107/TripAdvisor V2.twb Files/Users/jolenelee/Desktop/IS3107/Project' filename='restaurant_reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='restaurant_information' name='textscan.1e0i58g1wlbya8199yfxd0v8uxqo'>
            <connection class='textscan' directory='C:/Users/65869/Documents/NUS Module/Year 4/Year 4 Sem 2/IS3107/TripAdvisor V2.twb Files/Users/jolenelee/Desktop/IS3107/Project' filename='restaurant_reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='restaurant_reviews' name='textscan.1z11ze71h3wyrs11i5xqs156vhag'>
            <connection class='textscan' directory='C:/Users/65869/Documents/NUS Module/Year 4/Year 4 Sem 2/IS3107/TripAdvisor V2.twb Files/Users/jolenelee/Desktop/IS3107/Project' filename='restaurant_reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='attraction_information' name='textscan.1oq9n2c00ll68w1dzcegx16vtyxl'>
            <connection class='textscan' directory='C:/Users/65869/Documents/NUS Module/Year 4/Year 4 Sem 2/IS3107/TripAdvisor V2.twb Files/Users/jolenelee/Desktop/IS3107/Project' filename='attraction_information.csv' password='' server='' />
          </named-connection>
          <named-connection caption='topics' name='textscan.1t2q5qb0j5l0171fc6w9u1n66k0o'>
            <connection class='textscan' directory='C:/Users/65869/Documents/NUS Module/Year 4/Year 4 Sem 2/IS3107/TripAdvisor V2.twb Files/Users/jolenelee/Desktop/IS3107/Project' filename='topics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='attraction_review' name='textscan.19kfwqw133adym1bcdb0m1ajsurh'>
            <connection class='textscan' directory='C:/Users/65869/Documents/NUS Module/Year 4/Year 4 Sem 2/IS3107/TripAdvisor V2.twb Files/Users/jolenelee/Desktop/IS3107/Project' filename='attraction_review.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='hotel_reviews.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='hotel_name' />
              <column datatype='integer' name='review_id' />
              <column datatype='string' name='title' />
              <column datatype='string' name='review' />
              <column datatype='string' name='review_date' />
              <column datatype='string' name='n_votes_review' />
              <column datatype='integer' name='rating' />
              <column datatype='date' date-parse-format='MMM-yy' name='date_of_stay' />
              <column datatype='string' name='username' />
              <column datatype='string' name='location' />
              <column datatype='integer' name='n_review_user' />
              <column datatype='string' name='restaurant_name' />
              <column datatype='string' name='comments' />
              <column datatype='string' name='date_of_visit' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1x33apb1texfup16pxj931s10hlm' name='hotel_reviews.csv' table='[hotel_reviews#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                <column datatype='string' name='hotel_name' ordinal='0' />
                <column datatype='integer' name='review_id' ordinal='1' />
                <column datatype='string' name='title' ordinal='2' />
                <column datatype='string' name='review' ordinal='3' />
                <column datatype='string' name='review_date' ordinal='4' />
                <column datatype='string' name='n_votes_review' ordinal='5' />
                <column datatype='integer' name='rating' ordinal='6' />
                <column datatype='datetime' date-parse-format='MMM-yy' name='date_of_stay' ordinal='7' />
                <column datatype='string' name='username' ordinal='8' />
                <column datatype='string' name='location' ordinal='9' />
                <column datatype='integer' name='n_review_user' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.1x33apb1texfup16pxj931s10hlm' name='restaurant_reviews.csv' table='[restaurant_reviews#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                <column datatype='string' name='restaurant_name' ordinal='0' />
                <column datatype='string' name='username' ordinal='1' />
                <column datatype='integer' name='n_review_user' ordinal='2' />
                <column datatype='string' name='review_date' ordinal='3' />
                <column datatype='integer' name='rating' ordinal='4' />
                <column datatype='string' name='title' ordinal='5' />
                <column datatype='string' name='comments' ordinal='6' />
                <column datatype='string' name='date_of_visit' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1dncmyq1ck458u0zu80uv19cq4pn' name='hotel_information.csv' table='[hotel_information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='number' ordinal='2' />
              <column datatype='string' name='price' ordinal='3' />
              <column datatype='string' name='review' ordinal='4' />
              <column datatype='string' name='rating' ordinal='5' />
              <column datatype='string' name='amenities' ordinal='6' />
              <column datatype='string' name='rank' ordinal='7' />
              <column datatype='string' name='description' ordinal='8' />
              <column datatype='string' name='grade_walkers' ordinal='9' />
              <column datatype='integer' name='nearby_restaurants' ordinal='10' />
              <column datatype='integer' name='nearby_attractions' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1x33apb1texfup16pxj931s10hlm' name='restaurant_information.csv' table='[restaurant_information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='real' name='longitude' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='string' name='landmark' ordinal='3' />
              <column datatype='string' name='neighborhood' ordinal='4' />
              <column datatype='string' name='address' ordinal='5' />
              <column datatype='string' name='email' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='string' name='website' ordinal='8' />
              <column datatype='integer' name='rank' ordinal='9' />
              <column datatype='real' name='rating' ordinal='10' />
              <column datatype='integer' name='numReviews' ordinal='11' />
              <column datatype='integer' name='foodRating' ordinal='12' />
              <column datatype='integer' name='serviceRating' ordinal='13' />
              <column datatype='integer' name='valueRating' ordinal='14' />
              <column datatype='integer' name='atmosphereRating' ordinal='15' />
              <column datatype='string' name='priceRange' ordinal='16' />
              <column datatype='string' name='cuisines' ordinal='17' />
              <column datatype='string' name='dietaryRestrictions' ordinal='18' />
              <column datatype='string' name='meals' ordinal='19' />
              <column datatype='string' name='features' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel_name]</local-name>
            <parent-name>[hotel_reviews.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[hotel_reviews.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[hotel_reviews.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[hotel_reviews.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[hotel_reviews.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_votes_review]</local-name>
            <parent-name>[hotel_reviews.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[hotel_reviews.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_stay]</local-name>
            <parent-name>[hotel_reviews.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[hotel_reviews.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[hotel_reviews.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_review_user]</local-name>
            <parent-name>[hotel_reviews.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[hotel_reviews.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[hotel_reviews.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_visit]</local-name>
            <parent-name>[hotel_reviews.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[hotel_reviews.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[hotel_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[hotel_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[hotel_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[hotel_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review (hotel_information.csv)]</local-name>
            <parent-name>[hotel_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (hotel_information.csv)]</local-name>
            <parent-name>[hotel_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[hotel_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[hotel_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[hotel_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_walkers]</local-name>
            <parent-name>[hotel_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearby_restaurants]</local-name>
            <parent-name>[hotel_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearby_attractions]</local-name>
            <parent-name>[hotel_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (restaurant_information.csv)]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landmark]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (restaurant_information.csv)]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (restaurant_information.csv)]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (restaurant_information.csv)]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numReviews]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foodRating]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serviceRating]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valueRating]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atmosphereRating]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceRange]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dietaryRestrictions]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meals]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[restaurant_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hotel Price' datatype='real' datatype-customized='true' name='[Calculation_1544171733923729408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT((IF(RIGHT([price], 3) == &quot;one&quot;) THEN NULL&#13;&#10;ELSE (RIGHT([price], 3))&#13;&#10;END))' />
      </column>
      <column aggregation='Sum' caption='Restaurant Postal Code' datatype='integer' datatype-customized='true' default-format='*00000' name='[Calculation_161003696040849408]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT(RIGHT([address (restaurant_information.csv)], 16), 6))' />
      </column>
      <column caption='Hotel Price Bucket' datatype='string' name='[Calculation_412501592176300033]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([Calculation_1544171733923729408]) &gt; 500 THEN &quot;&gt;500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 400 THEN &quot;400-500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 300 THEN &quot;300-400&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 200 THEN &quot;200-300&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt;= 100 THEN &quot;&lt;200&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &lt; 100 THEN &quot;&lt;100&quot;&#10;END' />
      </column>
      <column caption='Restaurant Value Bucket' datatype='string' name='[Calculation_412501592194260997]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([valueRating]) = 50 THEN &quot;50&quot;&#10;ELSEIF avg([valueRating]) &gt;=40 THEN &quot;40-50&quot;&#10;ELSEIF avg([valueRating]) &gt;= 30 THEN &quot;30-40&quot;&#10;ELSEIF avg([valueRating]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
      </column>
      <column caption='Total Number of Things to do Nearby' datatype='integer' name='[Calculation_649081306225389568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [hotel_name] : SUM([nearby_attractions]) + sum([nearby_restaurants])}' />
      </column>
      <column caption='Hotel Postal Code' datatype='string' name='[Calculation_789255843912994816]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT(RIGHT([address], 16), 6)' />
      </column>
      <column caption='Grade for Nearby Things' datatype='integer' datatype-customized='true' name='[Calculation_789255843919048705]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(left([grade_walkers], 3))' />
      </column>
      <column caption='Number of Amenities' datatype='real' name='[Calculation_789255843920928770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(len([amenities]) - len(REPLACE([amenities],&quot;,&quot;,&quot;&quot;)))/len(&quot;,&quot;) + 1' />
      </column>
      <column caption='Hotel Ratings Bucket ' datatype='string' name='[Hotel Price Bucket (copy)_412501592180944898]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([rating]) &gt; 45 THEN &quot;&gt;45&quot;&#10;ELSEIF avg([rating]) &gt; 40 THEN &quot;40-45&quot;&#10;ELSEIF avg([rating]) &gt; 35 THEN &quot;35-40&quot;&#10;ELSEIF avg([rating]) &gt;= 30 THEN &quot;30-35&quot;&#10;ELSEIF avg([rating]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
      </column>
      <column caption='Hotel Number of Things Bucket' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592183287811]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([Calculation_649081306225389568]) &gt; 500 THEN &quot;&gt;500&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &gt;= 300 THEN &quot;300-500&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &gt;= 100 THEN &quot;100-300&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &lt;100 THEN &quot;&lt;100&quot;&#10;END' />
      </column>
      <column caption='Restaurant Ratings Bucket ' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592233476102]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([rating (restaurant_information.csv)]) = 5 THEN &quot;5&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &gt; 4 THEN &quot;4-5&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &gt;= 3 THEN &quot;3-4&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &lt; 3 THEN &quot;&lt;3&quot;&#10;END' />
      </column>
      <column caption='Restaurant Service Rating Bucket' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592234360840]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([serviceRating]) &gt; 45 THEN &quot;&gt;45&quot;&#10;ELSEIF avg([rating]) &gt; 40 THEN &quot;40-45&quot;&#10;ELSEIF avg([rating]) &gt; 35 THEN &quot;35-40&quot;&#10;ELSEIF avg([rating]) &gt;= 30 THEN &quot;30-35&quot;&#10;ELSEIF avg([rating]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
      </column>
      <column caption='Restaurant Service Rating Bucket (copy)' datatype='string' name='[Restaurant Service Rating Bucket (copy)_412501592242483209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([serviceRating]) &gt; 45 THEN &quot;&gt;45&quot;&#10;ELSEIF avg([rating]) &gt; 40 THEN &quot;40-45&quot;&#10;ELSEIF avg([rating]) &gt; 35 THEN &quot;35-40&quot;&#10;ELSEIF avg([rating]) &gt;= 30 THEN &quot;30-35&quot;&#10;ELSEIF avg([rating]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hotel_information.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_information.csv_E78F9DF49B76447B9C4CF7E100D43477]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hotel_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_reviews.csv_9EB0408C847D4C2BB85E1E1BD33B987E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='restaurant_information.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_information.csv_56D26081F4A24DDC93CB7B4D20C9B2B0]' role='measure' type='quantitative' />
      <column caption='Address (Restaurant Information.Csv)' datatype='string' name='[address (restaurant_information.csv)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Atmosphere Rating' datatype='integer' name='[atmosphereRating]' role='measure' type='quantitative' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Date Of Stay' datatype='date' name='[date_of_stay]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dietary Restrictions' datatype='string' name='[dietaryRestrictions]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Features' datatype='string' name='[features]' role='dimension' type='nominal' />
      <column caption='Food Rating' datatype='integer' name='[foodRating]' role='measure' type='quantitative' />
      <column caption='Grade Walkers' datatype='string' name='[grade_walkers]' role='dimension' type='nominal' />
      <column caption='Hotel Name' datatype='string' name='[hotel_name]' role='dimension' type='nominal' />
      <column caption='Landmark' datatype='string' name='[landmark]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Meals' datatype='string' name='[meals]' role='dimension' type='nominal' />
      <column caption='N Review User' datatype='integer' name='[n_review_user]' role='measure' type='quantitative' />
      <column caption='N Votes Review' datatype='string' name='[n_votes_review]' role='dimension' type='nominal' />
      <column caption='Name (Restaurant Information.Csv)' datatype='string' name='[name (restaurant_information.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nearby Attractions' datatype='integer' name='[nearby_attractions]' role='measure' type='quantitative' />
      <column caption='Nearby Restaurants' datatype='integer' name='[nearby_restaurants]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Num Reviews' datatype='integer' name='[numReviews]' role='measure' type='quantitative' />
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Price Range' datatype='string' name='[priceRange]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Rank (Restaurant Information.Csv)' datatype='integer' name='[rank (restaurant_information.csv)]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Rating (Hotel Information.Csv)' datatype='string' name='[rating (hotel_information.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rating (Restaurant Information.Csv)' datatype='real' name='[rating (restaurant_information.csv)]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review (Hotel Information.Csv)' datatype='string' name='[review (hotel_information.csv)]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='string' name='[review_date]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
      <column caption='Service Rating' datatype='integer' name='[serviceRating]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Value Rating' datatype='integer' name='[valueRating]' role='measure' type='quantitative' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_789255843919048705]' derivation='None' name='[none:Calculation_789255843919048705:ok]' pivot='key' type='ordinal' />
      <column-instance column='[email]' derivation='None' name='[none:email:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating (restaurant_information.csv)]' derivation='None' name='[none:rating (restaurant_information.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Hotel Name)' hidden='true' name='[Action (Hotel Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hotel_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Restaurant Postal Code,Hotel Postal Code,Grade for Nearby Things)' hidden='true' name='[Action (Restaurant Postal Code,Hotel Postal Code,Grade for Nearby Things)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_161003696040849408]' />
          <groupfilter function='level-members' level='[Calculation_789255843912994816]' />
          <groupfilter function='level-members' level='[Calculation_789255843919048705]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:email:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;25degreessg@randblab.com&quot;</bucket>
            <bucket>&quot;admin@thewhitelabel.sg&quot;</bucket>
            <bucket>&quot;alaric@bluewavesfoodempire.com&quot;</bucket>
            <bucket>&quot;alleyon25@andaz.com&quot;</bucket>
            <bucket>&quot;alvin@themindcafe.com.sg&quot;</bucket>
            <bucket>&quot;astorbar@stregis.com&quot;</bucket>
            <bucket>&quot;babachews@ihg.com&quot;</bucket>
            <bucket>&quot;blacktap@marinabaysands.com&quot;</bucket>
            <bucket>&quot;blukouzinasiglap@gmail.com&quot;</bucket>
            <bucket>&quot;cappadociasg@gmail.com&quot;</bucket>
            <bucket>&quot;chefstable@2015l.com&quot;</bucket>
            <bucket>&quot;ciao@publico.sg&quot;</bucket>
            <bucket>&quot;csc@fulinmen.com.sg&quot;</bucket>
            <bucket>&quot;cutreservations@marinabaysands.com&quot;</bucket>
            <bucket>&quot;dbreservations@marinabaysands.com&quot;</bucket>
            <bucket>&quot;dine@225smokehouse.com&quot;</bucket>
            <bucket>&quot;dining.reservations@thencoclub.com&quot;</bucket>
            <bucket>&quot;dining.singapore@fairmont.com&quot;</bucket>
            <bucket>&quot;dining.sls@shangri-la.com&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='AttractionReview (airflow)' inline='true' name='federated.1crhz3m1jcu6ky1garx1v036nzcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.05vu2sh0xoz7gm10m7pyz0m8sfhb'>
            <connection class='mysql' dbname='airflow' odbc-native-protocol='' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.05vu2sh0xoz7gm10m7pyz0m8sfhb' name='AttractionReview' table='[AttractionReview]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attractionName]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewDate]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numReviewUser]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotesReview]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.5' />
      </column>
      <column caption='Reviews (bin)' datatype='integer' name='[Review (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[review 1]' peg='0' size='100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AttractionReview' datatype='table' name='[__tableau_internal_object_id__].[AttractionReview_E80EE64A44C7463A9F5841386E271844]' role='measure' type='quantitative' />
      <column caption='Attraction Name' datatype='string' name='[attractionName]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wvq0p609z22gz187rlvz1jomkvw].[location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Review User' datatype='string' name='[numReviewUser]' role='dimension' type='nominal' />
      <column caption='Num Votes Review' datatype='string' name='[numVotesReview]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Review (1)' datatype='real' name='[review 1]' role='dimension' type='ordinal' />
      <column caption='Review Date' datatype='string' name='[reviewDate]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='attraction_reviews' inline='true' name='federated.1wvq0p609z22gz187rlvz1jomkvw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='attraction_reviews' name='textscan.1fc2uo71mb33jd1h9cfpy072ictj'>
            <connection class='textscan' directory='C:/Users/65869/Documents/NUS Module/Year 4/Year 4 Sem 2/IS3107/TripAdvisor V2.twb Files/Users/jolenelee/Desktop/IS3107/Project' filename='attraction_reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='attraction_information' name='textscan.07swfvm1xeo9oe1brfkhd0nw83iq'>
            <connection class='textscan' directory='C:/Users/65869/Documents/NUS Module/Year 4/Year 4 Sem 2/IS3107/TripAdvisor V2.twb Files/Users/jolenelee/Desktop/IS3107/Project' filename='attraction_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1fc2uo71mb33jd1h9cfpy072ictj' name='attraction_reviews.csv' table='[attraction_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='attraction_name' ordinal='0' />
              <column datatype='string' name='username' ordinal='1' />
              <column datatype='integer' name='n_review_user' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='integer' name='rating' ordinal='4' />
              <column datatype='string' name='title' ordinal='5' />
              <column datatype='string' name='comments' ordinal='6' />
              <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date' ordinal='7' />
              <column datatype='integer' name='n_votes_review' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1fc2uo71mb33jd1h9cfpy072ictj' name='attraction_information.csv' table='[attraction_information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='real' name='rating' ordinal='1' />
              <column datatype='real' name='review' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='string' name='organization' ordinal='4' />
              <column datatype='integer' name='price' ordinal='5' />
              <column datatype='string' name='itinerary' ordinal='6' />
              <column datatype='string' name='sentiment_rank' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[attraction_name]</local-name>
            <parent-name>[attraction_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[attraction_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_review_user]</local-name>
            <parent-name>[attraction_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[attraction_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[attraction_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[attraction_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[attraction_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[attraction_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_votes_review]</local-name>
            <parent-name>[attraction_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[attraction_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (attraction_information.csv)]</local-name>
            <parent-name>[attraction_information.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[attraction_information.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[attraction_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[attraction_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[attraction_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itinerary]</local-name>
            <parent-name>[attraction_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_rank]</local-name>
            <parent-name>[attraction_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Rating Bin' datatype='integer' name='[Rating (Attraction Information.Csv) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[rating (attraction_information.csv)]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='Reviews (bin)' datatype='integer' name='[Review (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[review]' peg='0' size='100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='attraction_information.csv' datatype='table' name='[__tableau_internal_object_id__].[attraction_information.csv_5B99B402AF724C719867E650542ABCC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='attraction_review.csv' datatype='table' name='[__tableau_internal_object_id__].[attraction_reviews.csv_861FAFE967E746D7B3063FB0D886FF8F]' role='measure' type='quantitative' />
      <column caption='Attraction Name' datatype='string' name='[attraction_name]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Itinerary' datatype='string' name='[itinerary]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wvq0p609z22gz187rlvz1jomkvw].[location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='N Review User' datatype='integer' name='[n_review_user]' role='measure' type='quantitative' />
      <column caption='N Votes Review' datatype='integer' name='[n_votes_review]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Rating (Attraction Information.Csv)' datatype='real' name='[rating (attraction_information.csv)]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Review' datatype='real' name='[review]' role='dimension' type='ordinal' />
      <column caption='Sentiment Rank' datatype='string' name='[sentiment_rank]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[Rating (Attraction Information.Csv) (bin)]' derivation='None' name='[none:Rating (Attraction Information.Csv) (bin):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HotelReview++ (airflow)' inline='true' name='federated.1nfy0do03ga9oo1fpf64409l847o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1rsg2ee1cta7dh14azxxy0mgvcba'>
            <connection class='mysql' dbname='airflow' odbc-native-protocol='' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='HotelReview+' type='union'>
            <columns>
              <column datatype='date' date-parse-format='MMMM yyyy' name='dateOfStay' />
            </columns>
            <relation connection='mysql.1rsg2ee1cta7dh14azxxy0mgvcba' name='HotelReview' table='[HotelReview]' type='table' />
            <relation connection='mysql.1rsg2ee1cta7dh14azxxy0mgvcba' name='RestaurantReview' table='[RestaurantReview]' type='table' />
          </relation>
          <relation connection='mysql.1rsg2ee1cta7dh14azxxy0mgvcba' name='Hotel' table='[Hotel]' type='table' />
          <relation connection='mysql.1rsg2ee1cta7dh14azxxy0mgvcba' name='Restaurant' table='[Restaurant]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[HotelReview+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewId]</local-name>
            <parent-name>[HotelReview+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotelName]</local-name>
            <parent-name>[HotelReview+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[HotelReview+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[HotelReview+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewDate]</local-name>
            <parent-name>[HotelReview+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotesReview]</local-name>
            <parent-name>[HotelReview+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[HotelReview+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateOfStay]</local-name>
            <parent-name>[HotelReview+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[HotelReview+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[HotelReview+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numReviewUser]</local-name>
            <parent-name>[HotelReview+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurantName]</local-name>
            <parent-name>[HotelReview+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateOfVisit]</local-name>
            <parent-name>[HotelReview+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[HotelReview+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Hotel)]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactNumber]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (Hotel)]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numReviews]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeWalkers]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numNearbyRestaurants]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numNearbyAttractions]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentimentRank]</local-name>
            <parent-name>[Hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Restaurant)]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Restaurant)]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landmark]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (Restaurant)]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking (Restaurant)]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (Restaurant)]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numReviews (Restaurant)]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foodRating]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serviceRating]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valueRating]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atmosphereRating]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceRange]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dietaryRestrictions]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meals]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentimentRank (Restaurant)]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hotel Price' datatype='real' datatype-customized='true' name='[Calculation_1544171733923729408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT((IF(RIGHT([price], 3) == &quot;one&quot;) THEN NULL&#13;&#10;ELSE (RIGHT([price], 3))&#13;&#10;END))' />
      </column>
      <column caption='Restaurant Postal Code' datatype='integer' datatype-customized='true' default-format='*00000' name='[Calculation_161003696040849408]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT(RIGHT([address (Restaurant)], 16), 6))' />
      </column>
      <column caption='Hotel Price Bucket' datatype='string' name='[Calculation_412501592176300033]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([Calculation_1544171733923729408]) &gt; 500 THEN &quot;&gt;500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 400 THEN &quot;400-500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 300 THEN &quot;300-400&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 200 THEN &quot;200-300&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt;= 100 THEN &quot;&lt;200&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &lt; 100 THEN &quot;&lt;100&quot;&#10;END' />
      </column>
      <column caption='Restaurant Value Bucket' datatype='string' name='[Calculation_412501592194260997]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([valueRating 1]) = 50 THEN &quot;50&quot;&#10;ELSEIF avg([valueRating 1]) &gt;=40 THEN &quot;40-50&quot;&#10;ELSEIF avg([valueRating 1]) &gt;= 30 THEN &quot;30-40&quot;&#10;ELSEIF avg([valueRating 1]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
      </column>
      <column caption='Total Number of Things to do Nearby' datatype='integer' name='[Calculation_649081306225389568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [hotelName] : SUM([numNearbyAttractions]) + sum([numNearbyRestaurants])}' />
      </column>
      <column caption='Hotel Postal Code' datatype='string' name='[Calculation_789255843912994816]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT(RIGHT([address], 16), 6)' />
      </column>
      <column caption='Grade for Nearby Things' datatype='integer' datatype-customized='true' name='[Calculation_789255843919048705]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(left([gradeWalkers], 3))' />
      </column>
      <column caption='Number of Amenities' datatype='real' name='[Calculation_789255843920928770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(len([amenities]) - len(REPLACE([amenities],&quot;,&quot;,&quot;&quot;)))/len(&quot;,&quot;) + 1' />
      </column>
      <column caption='Hotel Ratings Bucket ' datatype='string' name='[Hotel Price Bucket (copy)_412501592180944898]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([rating (Hotel)]) &gt; 45 THEN &quot;&gt;45&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt; 40 THEN &quot;40-45&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt; 35 THEN &quot;35-40&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt;= 30 THEN &quot;30-35&quot;&#10;ELSEIF avg([rating (Hotel)]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
      </column>
      <column caption='Hotel Number of Things Bucket' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592183287811]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([Calculation_649081306225389568]) &gt; 500 THEN &quot;&gt;500&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &gt;= 300 THEN &quot;300-500&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &gt;= 100 THEN &quot;100-300&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &lt;100 THEN &quot;&lt;100&quot;&#10;END' />
      </column>
      <column caption='Restaurant Ratings Bucket ' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592233476102]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([rating (restaurant_information.csv)]) = 5 THEN &quot;5&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &gt; 4 THEN &quot;4-5&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &gt;= 3 THEN &quot;3-4&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &lt; 3 THEN &quot;&lt;3&quot;&#10;END' />
      </column>
      <column caption='Restaurant Service Rating Bucket' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592234360840]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([serviceRating 1]) &gt; 45 THEN &quot;&gt;45&quot;&#10;ELSEIF avg([rating 1]) &gt; 40 THEN &quot;40-45&quot;&#10;ELSEIF avg([rating 1]) &gt; 35 THEN &quot;35-40&quot;&#10;ELSEIF avg([rating 1]) &gt;= 30 THEN &quot;30-35&quot;&#10;ELSEIF avg([rating 1]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HotelReview' datatype='table' name='[__tableau_internal_object_id__].[HotelReview_14C2D4882D8D47B6B6208F1528A73C14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hotel' datatype='table' name='[__tableau_internal_object_id__].[Hotel_7804A15953DA48698C57C569BE17A7ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Restaurant' datatype='table' name='[__tableau_internal_object_id__].[Restaurant_5FF5F237D23142199ACEA872F29674B7]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Atmosphere Rating' datatype='string' name='[atmosphereRating]' role='dimension' type='nominal' />
      <column caption='Contact Number' datatype='string' name='[contactNumber]' role='dimension' type='nominal' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Date Of Stay' datatype='date' datatype-customized='true' name='[dateOfStay]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dietary Restrictions' datatype='string' name='[dietaryRestrictions]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Features' datatype='string' name='[features]' role='dimension' type='nominal' />
      <column caption='Food Rating' datatype='string' name='[foodRating]' role='dimension' type='nominal' />
      <column caption='Grade Walkers' datatype='string' name='[gradeWalkers]' role='dimension' type='nominal' />
      <column caption='Hotel Name' datatype='string' name='[hotelName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Hotel)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Restaurant)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Landmark' datatype='string' name='[landmark]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Meals' datatype='string' name='[meals]' role='dimension' type='nominal' />
      <column caption='Name (Restaurant Information.Csv)' datatype='string' name='[name (restaurant_information.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nearby Attractions' datatype='integer' name='[nearby_attractions]' role='measure' type='quantitative' />
      <column caption='Nearby Restaurants' datatype='integer' name='[nearby_restaurants]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Num Nearby Attractions' datatype='integer' datatype-customized='true' name='[numNearbyAttractions]' role='dimension' type='ordinal' />
      <column caption='Num Nearby Restaurants' datatype='integer' datatype-customized='true' name='[numNearbyRestaurants]' role='dimension' type='ordinal' />
      <column caption='Num Review User' datatype='string' name='[numReviewUser]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[numReviews (Restaurant)]' role='dimension' type='ordinal' />
      <column caption='Num Reviews' datatype='string' name='[numReviews]' role='dimension' type='nominal' />
      <column caption='Num Votes Review' datatype='string' name='[numVotesReview]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Price Range' datatype='string' name='[priceRange]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Ranking' datatype='string' name='[ranking]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[rating (Hotel)]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[rating (Restaurant)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rating (Restaurant Information.Csv)' datatype='real' name='[rating (restaurant_information.csv)]' role='dimension' type='ordinal' />
      <column caption='Rating (1)' datatype='integer' name='[rating 1]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='string' name='[reviewDate]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[reviewId]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Sentiment Rank' datatype='string' name='[sentimentRank]' role='dimension' type='nominal' />
      <column caption='Service Rating (1)' datatype='integer' name='[serviceRating 1]' role='measure' type='quantitative' />
      <column caption='Service Rating' datatype='string' name='[serviceRating]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Value Rating (1)' datatype='integer' name='[valueRating 1]' role='measure' type='quantitative' />
      <column caption='Value Rating' datatype='string' name='[valueRating]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <group caption='Action (Hotel Name)' hidden='true' name='[Action (Hotel Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hotelName]' />
        </groupfilter>
      </group>
      <group caption='Action (Restaurant Postal Code,Hotel Postal Code,Grade for Nearby Things)' hidden='true' name='[Action (Restaurant Postal Code,Hotel Postal Code,Grade for Nearby Things)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_161003696040849408]' />
          <groupfilter function='level-members' level='[Calculation_789255843912994816]' />
          <groupfilter function='level-members' level='[Calculation_789255843919048705]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ReviewTopic (airflow)' inline='true' name='federated.1qkafir0us4w371a30wlj11tudoj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.18xt06o0v51shu18j9abs17idzss'>
            <connection class='mysql' dbname='airflow' odbc-native-protocol='' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.18xt06o0v51shu18j9abs17idzss' name='ReviewTopic' table='[ReviewTopic]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ReviewTopic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topics]</local-name>
            <parent-name>[ReviewTopic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numReviews]</local-name>
            <parent-name>[ReviewTopic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ReviewTopic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ReviewTopic' datatype='table' name='[__tableau_internal_object_id__].[ReviewTopic_BAF6F2A27EF04278BB4C3568E0BBC0FF]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Num Reviews' datatype='integer' datatype-customized='true' name='[numReviews]' role='dimension' type='ordinal' />
      <column caption='Topics' datatype='string' name='[topics]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AttractionReview+ (airflow)' inline='true' name='federated.0ly30xp1q2inu411x4og709b9u5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1p7cgn11cozp4d10g06uu0rc7c79'>
            <connection class='mysql' dbname='airflow' odbc-native-protocol='' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1p7cgn11cozp4d10g06uu0rc7c79' name='AttractionReview' table='[AttractionReview]' type='table' />
          <relation connection='mysql.1p7cgn11cozp4d10g06uu0rc7c79' name='Attraction' table='[Attraction]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attractionName]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewDate]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numReviewUser]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotesReview]</local-name>
            <parent-name>[AttractionReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Attraction)]</local-name>
            <parent-name>[Attraction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Attraction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (Attraction)]</local-name>
            <parent-name>[Attraction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numReviews]</local-name>
            <parent-name>[Attraction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Attraction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[Attraction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Attraction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itinerary]</local-name>
            <parent-name>[Attraction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentimentRank]</local-name>
            <parent-name>[Attraction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.5' />
      </column>
      <column caption='Reviews (bin)' datatype='integer' name='[Review (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[review 1]' peg='0' size='100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AttractionReview' datatype='table' name='[__tableau_internal_object_id__].[AttractionReview_4291AACA0E14481C9CE028CA81A2F907]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Attraction' datatype='table' name='[__tableau_internal_object_id__].[Attraction_1DE0564D82C948939CEB322319C0E9F6]' role='measure' type='quantitative' />
      <column caption='Attraction Name' datatype='string' name='[attractionName]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Attraction)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Itinerary' datatype='string' name='[itinerary]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wvq0p609z22gz187rlvz1jomkvw].[location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Review User' datatype='string' name='[numReviewUser]' role='dimension' type='nominal' />
      <column caption='Num Reviews' datatype='string' name='[numReviews]' role='dimension' type='nominal' />
      <column caption='Num Votes Review' datatype='string' name='[numVotesReview]' role='dimension' type='nominal' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Review (1)' datatype='real' name='[review 1]' role='dimension' type='ordinal' />
      <column caption='Review Date' datatype='string' name='[reviewDate]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Sentiment Rank' datatype='string' name='[sentimentRank]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_01313A3D9D1847E38E4A098A88F5C92C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Hotel Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_770EF2902AAE48C8977987F6C67DADBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rating Bin' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_E2C43519B0EE4D84BD6C2F0E5EFE74DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Restaurant Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_B716B8BB592243C49CF0BAF53ED688D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Restaurant Service Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_673BBA0D42E84003A240C9C9C8CCC82E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Restaurant Value Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_F1977F9BD06D473B8BD5CFF211791869]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Hotel Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_DACDE55CFA20441A9AECB16BFD1589DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Hotel Prices' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_E631333562A84F998E06D21242B976F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Things to do Nearby' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attraction #Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AttractionReview+ (airflow)' name='federated.0ly30xp1q2inu411x4og709b9u5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ly30xp1q2inu411x4og709b9u5o'>
            <column caption='Reviews (bin)' datatype='integer' name='[Review (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[review 1]' peg='0' size='100' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Review (bin)]' derivation='None' name='[none:Review (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Review (1)' datatype='real' name='[review 1]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly30xp1q2inu411x4og709b9u5o].[none:Review (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Review (bin):ok]' />
              <groupfilter function='member' level='[none:Review (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ly30xp1q2inu411x4og709b9u5o].[none:Review (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ly30xp1q2inu411x4og709b9u5o].[cnt:name:qk]</rows>
        <cols>[federated.0ly30xp1q2inu411x4og709b9u5o].[none:Review (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ly30xp1q2inu411x4og709b9u5o].[Review (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attraction Country of Origin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country of Origin&#10;</run>
            <run fontsize='10'>* based on review user&apos;s location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AttractionReview+ (airflow)' name='federated.0ly30xp1q2inu411x4og709b9u5o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ly30xp1q2inu411x4og709b9u5o'>
            <column-instance column='[username]' derivation='Count' name='[cnt:username:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wvq0p609z22gz187rlvz1jomkvw].[location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, -1 ) )' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ly30xp1q2inu411x4og709b9u5o].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ly30xp1q2inu411x4og709b9u5o].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ly30xp1q2inu411x4og709b9u5o].[none:location - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location - Split 1:nk]' />
              <groupfilter function='empty-level' member='[none:location - Split 1:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ly30xp1q2inu411x4og709b9u5o].[none:location - Split 1:nk]</column>
            <column>[federated.0ly30xp1q2inu411x4og709b9u5o].[Latitude (generated)]</column>
            <column>[federated.0ly30xp1q2inu411x4og709b9u5o].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ly30xp1q2inu411x4og709b9u5o].[none:location - Split 1:nk]' />
              <color column='[federated.0ly30xp1q2inu411x4og709b9u5o].[cnt:username:qk]' />
              <geometry column='[federated.0ly30xp1q2inu411x4og709b9u5o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ly30xp1q2inu411x4og709b9u5o].[Latitude (generated)]</rows>
        <cols>[federated.0ly30xp1q2inu411x4og709b9u5o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Attraction Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='AttractionReview+ (airflow)' name='federated.0ly30xp1q2inu411x4og709b9u5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ly30xp1q2inu411x4og709b9u5o'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ly30xp1q2inu411x4og709b9u5o].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ly30xp1q2inu411x4og709b9u5o].[sum:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ly30xp1q2inu411x4og709b9u5o].[sum:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ly30xp1q2inu411x4og709b9u5o].[sum:price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attraction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AttractionReview+ (airflow)' name='federated.0ly30xp1q2inu411x4og709b9u5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ly30xp1q2inu411x4og709b9u5o'>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.5' />
            </column>
            <column caption='Attraction Name' datatype='string' name='[attractionName]' role='dimension' type='nominal' />
            <column-instance column='[attractionName]' derivation='Count' name='[cnt:attractionName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly30xp1q2inu411x4og709b9u5o].[none:Rating (bin):ok]'>
            <groupfilter from='2' function='range' level='[none:Rating (bin):ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly30xp1q2inu411x4og709b9u5o].[none:Rating (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ly30xp1q2inu411x4og709b9u5o].[none:Rating (bin):ok]' />
              <size column='[federated.0ly30xp1q2inu411x4og709b9u5o].[cnt:attractionName:qk]' />
              <wedge-size column='[federated.0ly30xp1q2inu411x4og709b9u5o].[cnt:attractionName:qk]' />
              <text column='[federated.0ly30xp1q2inu411x4og709b9u5o].[none:Rating (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ly30xp1q2inu411x4og709b9u5o].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attraction Reviews over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitors over Time&#10;</run>
            <run fontsize='10'>* based on review count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AttractionReview+ (airflow)' name='federated.0ly30xp1q2inu411x4og709b9u5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ly30xp1q2inu411x4og709b9u5o'>
            <column-instance column='[username]' derivation='Count' name='[cnt:username:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ly30xp1q2inu411x4og709b9u5o].[cnt:username:qk]</rows>
        <cols>[federated.0ly30xp1q2inu411x4og709b9u5o].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attraction Topics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Themes discussed in attraction reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ReviewTopic (airflow)' name='federated.1qkafir0us4w371a30wlj11tudoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkafir0us4w371a30wlj11tudoj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[topics]' derivation='None' name='[none:topics:nk]' pivot='key' type='nominal' />
            <column caption='Num Reviews' datatype='integer' datatype-customized='true' name='[numReviews]' role='dimension' type='ordinal' />
            <column-instance column='[numReviews]' derivation='Sum' name='[sum:numReviews:qk]' pivot='key' type='quantitative' />
            <column caption='Topics' datatype='string' name='[topics]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkafir0us4w371a30wlj11tudoj].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;attractions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkafir0us4w371a30wlj11tudoj].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkafir0us4w371a30wlj11tudoj].[sum:numReviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qkafir0us4w371a30wlj11tudoj].[none:category:nk] / [federated.1qkafir0us4w371a30wlj11tudoj].[none:topics:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hotel Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview++ (airflow)' name='federated.1nfy0do03ga9oo1fpf64409l847o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nfy0do03ga9oo1fpf64409l847o'>
            <column caption='Restaurant Postal Code' datatype='integer' datatype-customized='true' default-format='*00000' name='[Calculation_161003696040849408]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(RIGHT([address (Restaurant)], 16), 6))' />
            </column>
            <column caption='Hotel Postal Code' datatype='string' name='[Calculation_789255843912994816]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT(RIGHT([address], 16), 6)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='HotelReview' datatype='table' name='[__tableau_internal_object_id__].[HotelReview_14C2D4882D8D47B6B6208F1528A73C14]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HotelReview_14C2D4882D8D47B6B6208F1528A73C14]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HotelReview_14C2D4882D8D47B6B6208F1528A73C14:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[address (Restaurant)]' role='dimension' type='nominal' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[hotelName]' derivation='Attribute' name='[attr:hotelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Restaurant)]' derivation='Attribute' name='[attr:name (Restaurant):nk]' pivot='key' type='nominal' />
            <column-instance column='[rating (Hotel)]' derivation='Avg' name='[avg:rating (Hotel):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating (Restaurant)]' derivation='Avg' name='[avg:rating (Restaurant):qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Name' datatype='string' name='[hotelName]' role='dimension' type='nominal' />
            <column datatype='string' name='[name (Restaurant)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_161003696040849408]' derivation='None' name='[none:Calculation_161003696040849408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_789255843912994816]' derivation='None' name='[none:Calculation_789255843912994816:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[numReviews (Restaurant)]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[rating (Hotel)]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[rating (Restaurant)]' role='dimension' type='ordinal' />
            <column-instance column='[numReviews (Restaurant)]' derivation='Sum' name='[sum:numReviews (Restaurant):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Restaurant Postal Code' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:rating (Restaurant):qk]' />
              <size column='[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:numReviews (Restaurant):qk]' />
              <tooltip column='[federated.1nfy0do03ga9oo1fpf64409l847o].[attr:name (Restaurant):nk]' />
              <lod column='[federated.1nfy0do03ga9oo1fpf64409l847o].[none:Calculation_161003696040849408:ok]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Hotel.Hotel Postal Code' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:rating (Hotel):qk]' />
              <size column='[federated.1nfy0do03ga9oo1fpf64409l847o].[__tableau_internal_object_id__].[cnt:HotelReview_14C2D4882D8D47B6B6208F1528A73C14:qk]' />
              <lod column='[federated.1nfy0do03ga9oo1fpf64409l847o].[none:Calculation_789255843912994816:nk]' />
              <tooltip column='[federated.1nfy0do03ga9oo1fpf64409l847o].[attr:hotelName:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1nfy0do03ga9oo1fpf64409l847o].[Latitude (generated)]</rows>
        <cols>[federated.1nfy0do03ga9oo1fpf64409l847o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview++ (airflow)' name='federated.1nfy0do03ga9oo1fpf64409l847o' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfy0do03ga9oo1fpf64409l847o'>
            <column caption='Hotel Price' datatype='real' datatype-customized='true' name='[Calculation_1544171733923729408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT((IF(RIGHT([price], 3) == &quot;one&quot;) THEN NULL&#13;&#10;ELSE (RIGHT([price], 3))&#13;&#10;END))' />
            </column>
            <column caption='Hotel Price Bucket' datatype='string' name='[Calculation_412501592176300033]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([Calculation_1544171733923729408]) &gt; 500 THEN &quot;&gt;500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 400 THEN &quot;400-500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 300 THEN &quot;300-400&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 200 THEN &quot;200-300&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt;= 100 THEN &quot;&lt;200&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &lt; 100 THEN &quot;&lt;100&quot;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1544171733923729408]' derivation='Sum' name='[sum:Calculation_1544171733923729408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412501592176300033]' derivation='User' name='[usr:Calculation_412501592176300033:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:Calculation_1544171733923729408:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592176300033:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[usr:Calculation_412501592176300033:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:Calculation_1544171733923729408:qk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592176300033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1nfy0do03ga9oo1fpf64409l847o].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:Calculation_1544171733923729408:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:Calculation_1544171733923729408:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:Calculation_1544171733923729408:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hotel Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview++ (airflow)' name='federated.1nfy0do03ga9oo1fpf64409l847o' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfy0do03ga9oo1fpf64409l847o'>
            <column caption='Hotel Price' datatype='real' datatype-customized='true' name='[Calculation_1544171733923729408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT((IF(RIGHT([price], 3) == &quot;one&quot;) THEN NULL&#13;&#10;ELSE (RIGHT([price], 3))&#13;&#10;END))' />
            </column>
            <column caption='Restaurant Postal Code' datatype='integer' datatype-customized='true' default-format='*00000' name='[Calculation_161003696040849408]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(RIGHT([address (Restaurant)], 16), 6))' />
            </column>
            <column caption='Hotel Price Bucket' datatype='string' name='[Calculation_412501592176300033]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([Calculation_1544171733923729408]) &gt; 500 THEN &quot;&gt;500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 400 THEN &quot;400-500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 300 THEN &quot;300-400&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 200 THEN &quot;200-300&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt;= 100 THEN &quot;&lt;200&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &lt; 100 THEN &quot;&lt;100&quot;&#10;END' />
            </column>
            <column caption='Total Number of Things to do Nearby' datatype='integer' name='[Calculation_649081306225389568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [hotelName] : SUM([numNearbyAttractions]) + sum([numNearbyRestaurants])}' />
            </column>
            <column caption='Hotel Postal Code' datatype='string' name='[Calculation_789255843912994816]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT(RIGHT([address], 16), 6)' />
            </column>
            <column caption='Grade for Nearby Things' datatype='integer' datatype-customized='true' name='[Calculation_789255843919048705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(left([gradeWalkers], 3))' />
            </column>
            <column caption='Hotel Ratings Bucket ' datatype='string' name='[Hotel Price Bucket (copy)_412501592180944898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([rating (Hotel)]) &gt; 45 THEN &quot;&gt;45&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt; 40 THEN &quot;40-45&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt; 35 THEN &quot;35-40&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt;= 30 THEN &quot;30-35&quot;&#10;ELSEIF avg([rating (Hotel)]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
            </column>
            <column caption='Hotel Number of Things Bucket' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592183287811]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([Calculation_649081306225389568]) &gt; 500 THEN &quot;&gt;500&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &gt;= 300 THEN &quot;300-500&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &gt;= 100 THEN &quot;100-300&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &lt;100 THEN &quot;&lt;100&quot;&#10;END' />
            </column>
            <column datatype='string' name='[address (Restaurant)]' role='dimension' type='nominal' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1544171733923729408]' derivation='Avg' name='[avg:Calculation_1544171733923729408:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Date Of Stay' datatype='date' datatype-customized='true' name='[dateOfStay]' role='dimension' type='ordinal' />
            <column caption='Grade Walkers' datatype='string' name='[gradeWalkers]' role='dimension' type='nominal' />
            <column caption='Hotel Name' datatype='string' name='[hotelName]' role='dimension' type='nominal' />
            <column-instance column='[hotelName]' derivation='None' name='[none:hotelName:nk]' pivot='key' type='nominal' />
            <column caption='Num Nearby Attractions' datatype='integer' datatype-customized='true' name='[numNearbyAttractions]' role='dimension' type='ordinal' />
            <column caption='Num Nearby Restaurants' datatype='integer' datatype-customized='true' name='[numNearbyRestaurants]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[rating (Hotel)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1544171733923729408]' derivation='Sum' name='[sum:Calculation_1544171733923729408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412501592176300033]' derivation='User' name='[usr:Calculation_412501592176300033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Price Bucket (copy)_412501592180944898]' derivation='User' name='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Ratings Bucket  (copy)_412501592183287811]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateOfStay]' derivation='Year' name='[yr:dateOfStay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[Action (Restaurant Postal Code,Hotel Postal Code,Grade for Nearby Things)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01313A3D9D1847E38E4A098A88F5C92C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_161003696040849408]' />
              <groupfilter function='level-members' level='[Calculation_789255843912994816]' />
              <groupfilter function='level-members' level='[Calculation_789255843919048705]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nfy0do03ga9oo1fpf64409l847o].[none:hotelName:nk]' direction='DESC' using='[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:Calculation_1544171733923729408:qk]' />
          <filter class='quantitative' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:Calculation_1544171733923729408:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592176300033:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[usr:Calculation_412501592176300033:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;30-35&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;35-40&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;40-45&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;&lt;30&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;&gt;45&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='%null%' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;100-300&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;300-500&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;&lt;100&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;&gt;500&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[yr:dateOfStay:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:dateOfStay:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[Action (Restaurant Postal Code,Hotel Postal Code,Grade for Nearby Things)]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[yr:dateOfStay:ok]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:Calculation_1544171733923729408:qk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592176300033:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Price Bucket (copy)_412501592180944898:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:Calculation_1544171733923729408:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' tooltip-type='none' value-column='[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:Calculation_1544171733923729408:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nfy0do03ga9oo1fpf64409l847o].[none:hotelName:nk]</rows>
        <cols onLeft='true' total='true'>[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:Calculation_1544171733923729408:qk]</cols>
        <show-full-range>
          <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hotel Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview++ (airflow)' name='federated.1nfy0do03ga9oo1fpf64409l847o' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfy0do03ga9oo1fpf64409l847o'>
            <column caption='Hotel Price' datatype='real' datatype-customized='true' name='[Calculation_1544171733923729408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT((IF(RIGHT([price], 3) == &quot;one&quot;) THEN NULL&#13;&#10;ELSE (RIGHT([price], 3))&#13;&#10;END))' />
            </column>
            <column caption='Restaurant Postal Code' datatype='integer' datatype-customized='true' default-format='*00000' name='[Calculation_161003696040849408]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(RIGHT([address (Restaurant)], 16), 6))' />
            </column>
            <column caption='Hotel Price Bucket' datatype='string' name='[Calculation_412501592176300033]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([Calculation_1544171733923729408]) &gt; 500 THEN &quot;&gt;500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 400 THEN &quot;400-500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 300 THEN &quot;300-400&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 200 THEN &quot;200-300&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt;= 100 THEN &quot;&lt;200&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &lt; 100 THEN &quot;&lt;100&quot;&#10;END' />
            </column>
            <column caption='Total Number of Things to do Nearby' datatype='integer' name='[Calculation_649081306225389568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [hotelName] : SUM([numNearbyAttractions]) + sum([numNearbyRestaurants])}' />
            </column>
            <column caption='Hotel Postal Code' datatype='string' name='[Calculation_789255843912994816]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT(RIGHT([address], 16), 6)' />
            </column>
            <column caption='Grade for Nearby Things' datatype='integer' datatype-customized='true' name='[Calculation_789255843919048705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(left([gradeWalkers], 3))' />
            </column>
            <column caption='Hotel Ratings Bucket ' datatype='string' name='[Hotel Price Bucket (copy)_412501592180944898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([rating (Hotel)]) &gt; 45 THEN &quot;&gt;45&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt; 40 THEN &quot;40-45&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt; 35 THEN &quot;35-40&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt;= 30 THEN &quot;30-35&quot;&#10;ELSEIF avg([rating (Hotel)]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
            </column>
            <column caption='Hotel Number of Things Bucket' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592183287811]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([Calculation_649081306225389568]) &gt; 500 THEN &quot;&gt;500&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &gt;= 300 THEN &quot;300-500&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &gt;= 100 THEN &quot;100-300&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &lt;100 THEN &quot;&lt;100&quot;&#10;END' />
            </column>
            <column datatype='string' name='[address (Restaurant)]' role='dimension' type='nominal' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[rating (Hotel)]' derivation='Avg' name='[avg:rating (Hotel):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Date Of Stay' datatype='date' datatype-customized='true' name='[dateOfStay]' role='dimension' type='ordinal' />
            <column caption='Grade Walkers' datatype='string' name='[gradeWalkers]' role='dimension' type='nominal' />
            <column caption='Hotel Name' datatype='string' name='[hotelName]' role='dimension' type='nominal' />
            <column-instance column='[hotelName]' derivation='None' name='[none:hotelName:nk]' pivot='key' type='nominal' />
            <column caption='Num Nearby Attractions' datatype='integer' datatype-customized='true' name='[numNearbyAttractions]' role='dimension' type='ordinal' />
            <column caption='Num Nearby Restaurants' datatype='integer' datatype-customized='true' name='[numNearbyRestaurants]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[rating (Hotel)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_412501592176300033]' derivation='User' name='[usr:Calculation_412501592176300033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Price Bucket (copy)_412501592180944898]' derivation='User' name='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Ratings Bucket  (copy)_412501592183287811]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateOfStay]' derivation='Year' name='[yr:dateOfStay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[Action (Restaurant Postal Code,Hotel Postal Code,Grade for Nearby Things)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01313A3D9D1847E38E4A098A88F5C92C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_161003696040849408]' />
              <groupfilter function='level-members' level='[Calculation_789255843912994816]' />
              <groupfilter function='level-members' level='[Calculation_789255843919048705]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[none:hotelName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hotelName:nk]' />
              <groupfilter function='member' level='[none:hotelName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592176300033:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[usr:Calculation_412501592176300033:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;30-35&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;35-40&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;40-45&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;&lt;30&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;&gt;45&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='%null%' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;100-300&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;300-500&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;&lt;100&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;&gt;500&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[yr:dateOfStay:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:dateOfStay:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[Action (Restaurant Postal Code,Hotel Postal Code,Grade for Nearby Things)]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[yr:dateOfStay:ok]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[none:hotelName:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Price Bucket (copy)_412501592180944898:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592176300033:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nfy0do03ga9oo1fpf64409l847o].[none:hotelName:nk]</rows>
        <cols onLeft='true' total='true'>[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:rating (Hotel):qk]</cols>
        <show-full-range>
          <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hotel Ratings Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview++ (airflow)' name='federated.1nfy0do03ga9oo1fpf64409l847o' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfy0do03ga9oo1fpf64409l847o'>
            <column caption='Hotel Price' datatype='real' datatype-customized='true' name='[Calculation_1544171733923729408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT((IF(RIGHT([price], 3) == &quot;one&quot;) THEN NULL&#13;&#10;ELSE (RIGHT([price], 3))&#13;&#10;END))' />
            </column>
            <column caption='Hotel Price Bucket' datatype='string' name='[Calculation_412501592176300033]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([Calculation_1544171733923729408]) &gt; 500 THEN &quot;&gt;500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 400 THEN &quot;400-500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 300 THEN &quot;300-400&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 200 THEN &quot;200-300&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt;= 100 THEN &quot;&lt;200&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &lt; 100 THEN &quot;&lt;100&quot;&#10;END' />
            </column>
            <column caption='Total Number of Things to do Nearby' datatype='integer' name='[Calculation_649081306225389568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [hotelName] : SUM([numNearbyAttractions]) + sum([numNearbyRestaurants])}' />
            </column>
            <column caption='Hotel Ratings Bucket ' datatype='string' name='[Hotel Price Bucket (copy)_412501592180944898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([rating (Hotel)]) &gt; 45 THEN &quot;&gt;45&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt; 40 THEN &quot;40-45&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt; 35 THEN &quot;35-40&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt;= 30 THEN &quot;30-35&quot;&#10;ELSEIF avg([rating (Hotel)]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
            </column>
            <column caption='Hotel Number of Things Bucket' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592183287811]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([Calculation_649081306225389568]) &gt; 500 THEN &quot;&gt;500&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &gt;= 300 THEN &quot;300-500&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &gt;= 100 THEN &quot;100-300&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &lt;100 THEN &quot;&lt;100&quot;&#10;END' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel Name' datatype='string' name='[hotelName]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[rating (Hotel)]' derivation='None' name='[none:rating (Hotel):ok]' pivot='key' type='ordinal' />
            <column caption='Num Nearby Attractions' datatype='integer' datatype-customized='true' name='[numNearbyAttractions]' role='dimension' type='ordinal' />
            <column caption='Num Nearby Restaurants' datatype='integer' datatype-customized='true' name='[numNearbyRestaurants]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[rating (Hotel)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_412501592176300033]' derivation='User' name='[usr:Calculation_412501592176300033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Price Bucket (copy)_412501592180944898]' derivation='User' name='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Ratings Bucket  (copy)_412501592183287811]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592176300033:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[usr:Calculation_412501592176300033:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;30-35&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;35-40&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;40-45&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;&lt;30&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;&gt;45&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='%null%' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;100-300&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;300-500&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;&lt;100&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;&gt;500&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592176300033:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Price Bucket (copy)_412501592180944898:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nfy0do03ga9oo1fpf64409l847o].[none:rating (Hotel):ok]' />
              <wedge-size column='[federated.1nfy0do03ga9oo1fpf64409l847o].[cnt:name:qk]' />
              <size column='[federated.1nfy0do03ga9oo1fpf64409l847o].[cnt:name:qk]' />
              <text column='[federated.1nfy0do03ga9oo1fpf64409l847o].[none:rating (Hotel):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hotel Topics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Themes discussed in hotel reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ReviewTopic (airflow)' name='federated.1qkafir0us4w371a30wlj11tudoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkafir0us4w371a30wlj11tudoj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[topics]' derivation='None' name='[none:topics:nk]' pivot='key' type='nominal' />
            <column caption='Num Reviews' datatype='integer' datatype-customized='true' name='[numReviews]' role='dimension' type='ordinal' />
            <column-instance column='[numReviews]' derivation='Sum' name='[sum:numReviews:qk]' pivot='key' type='quantitative' />
            <column caption='Topics' datatype='string' name='[topics]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkafir0us4w371a30wlj11tudoj].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;hotels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkafir0us4w371a30wlj11tudoj].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkafir0us4w371a30wlj11tudoj].[sum:numReviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qkafir0us4w371a30wlj11tudoj].[none:category:nk] / [federated.1qkafir0us4w371a30wlj11tudoj].[none:topics:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Restaurant Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview++ (airflow)' name='federated.1nfy0do03ga9oo1fpf64409l847o' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfy0do03ga9oo1fpf64409l847o'>
            <column caption='Restaurant Value Bucket' datatype='string' name='[Calculation_412501592194260997]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([valueRating 1]) = 50 THEN &quot;50&quot;&#10;ELSEIF avg([valueRating 1]) &gt;=40 THEN &quot;40-50&quot;&#10;ELSEIF avg([valueRating 1]) &gt;= 30 THEN &quot;30-40&quot;&#10;ELSEIF avg([valueRating 1]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
            </column>
            <column caption='Restaurant Ratings Bucket ' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592233476102]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([rating (restaurant_information.csv)]) = 5 THEN &quot;5&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &gt; 4 THEN &quot;4-5&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &gt;= 3 THEN &quot;3-4&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &lt; 3 THEN &quot;&lt;3&quot;&#10;END' />
            </column>
            <column caption='Restaurant Service Rating Bucket' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592234360840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([serviceRating 1]) &gt; 45 THEN &quot;&gt;45&quot;&#10;ELSEIF avg([rating 1]) &gt; 40 THEN &quot;40-45&quot;&#10;ELSEIF avg([rating 1]) &gt; 35 THEN &quot;35-40&quot;&#10;ELSEIF avg([rating 1]) &gt;= 30 THEN &quot;30-35&quot;&#10;ELSEIF avg([rating 1]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
            </column>
            <column-instance column='[name (restaurant_information.csv)]' derivation='Count' name='[cnt:name (restaurant_information.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Name (Restaurant Information.Csv)' datatype='string' name='[name (restaurant_information.csv)]' role='dimension' type='nominal' />
            <column-instance column='[rating (restaurant_information.csv)]' derivation='None' name='[none:rating (restaurant_information.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating (Restaurant Information.Csv)' datatype='real' name='[rating (restaurant_information.csv)]' role='dimension' type='ordinal' />
            <column caption='Rating (1)' datatype='integer' name='[rating 1]' role='measure' type='quantitative' />
            <column caption='Service Rating (1)' datatype='integer' name='[serviceRating 1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_412501592194260997]' derivation='User' name='[usr:Calculation_412501592194260997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Ratings Bucket  (copy)_412501592233476102]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Ratings Bucket  (copy)_412501592234360840]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]' pivot='key' type='nominal' />
            <column caption='Value Rating (1)' datatype='integer' name='[valueRating 1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592194260997:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='%null%' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;30-40&quot;' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;40-50&quot;' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;50&quot;' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;&gt;30-40&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' member='&quot;3-4&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' member='&quot;4-5&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' member='&quot;5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592194260997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nfy0do03ga9oo1fpf64409l847o].[none:rating (restaurant_information.csv):ok]' />
              <size column='[federated.1nfy0do03ga9oo1fpf64409l847o].[cnt:name (restaurant_information.csv):qk]' />
              <text column='[federated.1nfy0do03ga9oo1fpf64409l847o].[none:rating (restaurant_information.csv):ok]' />
              <lod column='[federated.1nfy0do03ga9oo1fpf64409l847o].[cnt:name (restaurant_information.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Restaurant Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview++ (airflow)' name='federated.1nfy0do03ga9oo1fpf64409l847o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nfy0do03ga9oo1fpf64409l847o'>
            <column caption='Restaurant Postal Code' datatype='integer' datatype-customized='true' default-format='*00000' name='[Calculation_161003696040849408]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(RIGHT([address (Restaurant)], 16), 6))' />
            </column>
            <column caption='Restaurant Value Bucket' datatype='string' name='[Calculation_412501592194260997]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([valueRating 1]) = 50 THEN &quot;50&quot;&#10;ELSEIF avg([valueRating 1]) &gt;=40 THEN &quot;40-50&quot;&#10;ELSEIF avg([valueRating 1]) &gt;= 30 THEN &quot;30-40&quot;&#10;ELSEIF avg([valueRating 1]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
            </column>
            <column caption='Restaurant Ratings Bucket ' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592233476102]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([rating (restaurant_information.csv)]) = 5 THEN &quot;5&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &gt; 4 THEN &quot;4-5&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &gt;= 3 THEN &quot;3-4&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &lt; 3 THEN &quot;&lt;3&quot;&#10;END' />
            </column>
            <column caption='Restaurant Service Rating Bucket' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592234360840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([serviceRating 1]) &gt; 45 THEN &quot;&gt;45&quot;&#10;ELSEIF avg([rating 1]) &gt; 40 THEN &quot;40-45&quot;&#10;ELSEIF avg([rating 1]) &gt; 35 THEN &quot;35-40&quot;&#10;ELSEIF avg([rating 1]) &gt;= 30 THEN &quot;30-35&quot;&#10;ELSEIF avg([rating 1]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
            </column>
            <column datatype='string' name='[address (Restaurant)]' role='dimension' type='nominal' />
            <column-instance column='[name (restaurant_information.csv)]' derivation='Attribute' name='[attr:name (restaurant_information.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[rating (restaurant_information.csv)]' derivation='Avg' name='[avg:rating (restaurant_information.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Name (Restaurant Information.Csv)' datatype='string' name='[name (restaurant_information.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_161003696040849408]' derivation='None' name='[none:Calculation_161003696040849408:ok]' pivot='key' type='ordinal' />
            <column caption='Num Reviews' datatype='string' name='[numReviews]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating (Restaurant Information.Csv)' datatype='real' name='[rating (restaurant_information.csv)]' role='dimension' type='ordinal' />
            <column caption='Rating (1)' datatype='integer' name='[rating 1]' role='measure' type='quantitative' />
            <column caption='Service Rating (1)' datatype='integer' name='[serviceRating 1]' role='measure' type='quantitative' />
            <column-instance column='[numReviews]' derivation='Sum' name='[sum:numReviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412501592194260997]' derivation='User' name='[usr:Calculation_412501592194260997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Ratings Bucket  (copy)_412501592233476102]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Ratings Bucket  (copy)_412501592234360840]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]' pivot='key' type='nominal' />
            <column caption='Value Rating (1)' datatype='integer' name='[valueRating 1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:numReviews:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592194260997:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='%null%' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;30-40&quot;' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;40-50&quot;' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;50&quot;' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;&gt;30-40&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' member='&quot;3-4&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' member='&quot;4-5&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' member='&quot;5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:numReviews:qk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592194260997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:numReviews:qk]' />
              <tooltip column='[federated.1nfy0do03ga9oo1fpf64409l847o].[attr:name (restaurant_information.csv):nk]' />
              <lod column='[federated.1nfy0do03ga9oo1fpf64409l847o].[none:Calculation_161003696040849408:ok]' />
              <size column='[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:rating (restaurant_information.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfy0do03ga9oo1fpf64409l847o].[Latitude (generated)]</rows>
        <cols>[federated.1nfy0do03ga9oo1fpf64409l847o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurant Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview++ (airflow)' name='federated.1nfy0do03ga9oo1fpf64409l847o' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfy0do03ga9oo1fpf64409l847o'>
            <column caption='Restaurant Value Bucket' datatype='string' name='[Calculation_412501592194260997]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([valueRating 1]) = 50 THEN &quot;50&quot;&#10;ELSEIF avg([valueRating 1]) &gt;=40 THEN &quot;40-50&quot;&#10;ELSEIF avg([valueRating 1]) &gt;= 30 THEN &quot;30-40&quot;&#10;ELSEIF avg([valueRating 1]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
            </column>
            <column caption='Restaurant Ratings Bucket ' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592233476102]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([rating (restaurant_information.csv)]) = 5 THEN &quot;5&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &gt; 4 THEN &quot;4-5&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &gt;= 3 THEN &quot;3-4&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &lt; 3 THEN &quot;&lt;3&quot;&#10;END' />
            </column>
            <column caption='Restaurant Service Rating Bucket' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592234360840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([serviceRating 1]) &gt; 45 THEN &quot;&gt;45&quot;&#10;ELSEIF avg([rating 1]) &gt; 40 THEN &quot;40-45&quot;&#10;ELSEIF avg([rating 1]) &gt; 35 THEN &quot;35-40&quot;&#10;ELSEIF avg([rating 1]) &gt;= 30 THEN &quot;30-35&quot;&#10;ELSEIF avg([rating 1]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
            </column>
            <column-instance column='[rating (restaurant_information.csv)]' derivation='Avg' name='[avg:rating (restaurant_information.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Name (Restaurant Information.Csv)' datatype='string' name='[name (restaurant_information.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (restaurant_information.csv)]' derivation='None' name='[none:name (restaurant_information.csv):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rating (Restaurant Information.Csv)' datatype='real' name='[rating (restaurant_information.csv)]' role='dimension' type='ordinal' />
            <column caption='Rating (1)' datatype='integer' name='[rating 1]' role='measure' type='quantitative' />
            <column caption='Service Rating (1)' datatype='integer' name='[serviceRating 1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_412501592194260997]' derivation='User' name='[usr:Calculation_412501592194260997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Ratings Bucket  (copy)_412501592233476102]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Ratings Bucket  (copy)_412501592234360840]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]' pivot='key' type='nominal' />
            <column caption='Value Rating (1)' datatype='integer' name='[valueRating 1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nfy0do03ga9oo1fpf64409l847o].[none:name (restaurant_information.csv):nk]' direction='DESC' using='[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:rating (restaurant_information.csv):qk]' />
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592194260997:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='%null%' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;30-40&quot;' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;40-50&quot;' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;50&quot;' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;&gt;30-40&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' member='&quot;3-4&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' member='&quot;4-5&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' member='&quot;5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592194260997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:rating (restaurant_information.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' tooltip-type='none' value-column='[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:rating (restaurant_information.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nfy0do03ga9oo1fpf64409l847o].[none:name (restaurant_information.csv):nk]</rows>
        <cols>[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:rating (restaurant_information.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant Service Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview++ (airflow)' name='federated.1nfy0do03ga9oo1fpf64409l847o' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfy0do03ga9oo1fpf64409l847o'>
            <column caption='Restaurant Value Bucket' datatype='string' name='[Calculation_412501592194260997]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([valueRating 1]) = 50 THEN &quot;50&quot;&#10;ELSEIF avg([valueRating 1]) &gt;=40 THEN &quot;40-50&quot;&#10;ELSEIF avg([valueRating 1]) &gt;= 30 THEN &quot;30-40&quot;&#10;ELSEIF avg([valueRating 1]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
            </column>
            <column caption='Restaurant Ratings Bucket ' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592233476102]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([rating (restaurant_information.csv)]) = 5 THEN &quot;5&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &gt; 4 THEN &quot;4-5&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &gt;= 3 THEN &quot;3-4&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &lt; 3 THEN &quot;&lt;3&quot;&#10;END' />
            </column>
            <column caption='Restaurant Service Rating Bucket' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592234360840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([serviceRating 1]) &gt; 45 THEN &quot;&gt;45&quot;&#10;ELSEIF avg([rating 1]) &gt; 40 THEN &quot;40-45&quot;&#10;ELSEIF avg([rating 1]) &gt; 35 THEN &quot;35-40&quot;&#10;ELSEIF avg([rating 1]) &gt;= 30 THEN &quot;30-35&quot;&#10;ELSEIF avg([rating 1]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
            </column>
            <column-instance column='[serviceRating]' derivation='Avg' name='[avg:serviceRating:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Restaurant Information.Csv)' datatype='string' name='[name (restaurant_information.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (restaurant_information.csv)]' derivation='None' name='[none:name (restaurant_information.csv):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rating (Restaurant Information.Csv)' datatype='real' name='[rating (restaurant_information.csv)]' role='dimension' type='ordinal' />
            <column caption='Rating (1)' datatype='integer' name='[rating 1]' role='measure' type='quantitative' />
            <column caption='Service Rating (1)' datatype='integer' name='[serviceRating 1]' role='measure' type='quantitative' />
            <column caption='Service Rating' datatype='string' name='[serviceRating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_412501592194260997]' derivation='User' name='[usr:Calculation_412501592194260997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Ratings Bucket  (copy)_412501592233476102]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Ratings Bucket  (copy)_412501592234360840]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]' pivot='key' type='nominal' />
            <column caption='Value Rating (1)' datatype='integer' name='[valueRating 1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nfy0do03ga9oo1fpf64409l847o].[none:name (restaurant_information.csv):nk]' direction='DESC' using='[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:serviceRating:qk]' />
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592194260997:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='%null%' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;30-40&quot;' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;40-50&quot;' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;50&quot;' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;&gt;30-40&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' member='&quot;3-4&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' member='&quot;4-5&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' member='&quot;5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592194260997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:serviceRating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:serviceRating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nfy0do03ga9oo1fpf64409l847o].[none:name (restaurant_information.csv):nk]</rows>
        <cols>[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:serviceRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant Topics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Themes discussed in restaurant reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ReviewTopic (airflow)' name='federated.1qkafir0us4w371a30wlj11tudoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkafir0us4w371a30wlj11tudoj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[topics]' derivation='None' name='[none:topics:nk]' pivot='key' type='nominal' />
            <column caption='Num Reviews' datatype='integer' datatype-customized='true' name='[numReviews]' role='dimension' type='ordinal' />
            <column-instance column='[numReviews]' derivation='Sum' name='[sum:numReviews:qk]' pivot='key' type='quantitative' />
            <column caption='Topics' datatype='string' name='[topics]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkafir0us4w371a30wlj11tudoj].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;restaurants&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkafir0us4w371a30wlj11tudoj].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkafir0us4w371a30wlj11tudoj].[sum:numReviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qkafir0us4w371a30wlj11tudoj].[none:category:nk] / [federated.1qkafir0us4w371a30wlj11tudoj].[none:topics:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Restaurant Value Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview++ (airflow)' name='federated.1nfy0do03ga9oo1fpf64409l847o' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfy0do03ga9oo1fpf64409l847o'>
            <column caption='Restaurant Value Bucket' datatype='string' name='[Calculation_412501592194260997]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([valueRating 1]) = 50 THEN &quot;50&quot;&#10;ELSEIF avg([valueRating 1]) &gt;=40 THEN &quot;40-50&quot;&#10;ELSEIF avg([valueRating 1]) &gt;= 30 THEN &quot;30-40&quot;&#10;ELSEIF avg([valueRating 1]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
            </column>
            <column caption='Restaurant Ratings Bucket ' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592233476102]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([rating (restaurant_information.csv)]) = 5 THEN &quot;5&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &gt; 4 THEN &quot;4-5&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &gt;= 3 THEN &quot;3-4&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &lt; 3 THEN &quot;&lt;3&quot;&#10;END' />
            </column>
            <column caption='Restaurant Service Rating Bucket' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592234360840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([serviceRating 1]) &gt; 45 THEN &quot;&gt;45&quot;&#10;ELSEIF avg([rating 1]) &gt; 40 THEN &quot;40-45&quot;&#10;ELSEIF avg([rating 1]) &gt; 35 THEN &quot;35-40&quot;&#10;ELSEIF avg([rating 1]) &gt;= 30 THEN &quot;30-35&quot;&#10;ELSEIF avg([rating 1]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
            </column>
            <column-instance column='[valueRating]' derivation='Avg' name='[avg:valueRating:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Restaurant Information.Csv)' datatype='string' name='[name (restaurant_information.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (restaurant_information.csv)]' derivation='None' name='[none:name (restaurant_information.csv):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rating (Restaurant Information.Csv)' datatype='real' name='[rating (restaurant_information.csv)]' role='dimension' type='ordinal' />
            <column caption='Rating (1)' datatype='integer' name='[rating 1]' role='measure' type='quantitative' />
            <column caption='Service Rating (1)' datatype='integer' name='[serviceRating 1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_412501592194260997]' derivation='User' name='[usr:Calculation_412501592194260997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Ratings Bucket  (copy)_412501592233476102]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Ratings Bucket  (copy)_412501592234360840]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]' pivot='key' type='nominal' />
            <column caption='Value Rating (1)' datatype='integer' name='[valueRating 1]' role='measure' type='quantitative' />
            <column caption='Value Rating' datatype='string' name='[valueRating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nfy0do03ga9oo1fpf64409l847o].[none:name (restaurant_information.csv):nk]' direction='DESC' using='[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:valueRating:qk]' />
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592194260997:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='%null%' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;30-40&quot;' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;40-50&quot;' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;50&quot;' />
              <groupfilter function='member' level='[usr:Calculation_412501592194260997:nk]' member='&quot;&gt;30-40&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' member='&quot;3-4&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' member='&quot;4-5&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' member='&quot;5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592194260997:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:valueRating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:valueRating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nfy0do03ga9oo1fpf64409l847o].[none:name (restaurant_information.csv):nk]</rows>
        <cols>[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:valueRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hotel Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview++ (airflow)' name='federated.1nfy0do03ga9oo1fpf64409l847o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nfy0do03ga9oo1fpf64409l847o'>
            <column caption='Hotel Price' datatype='real' datatype-customized='true' name='[Calculation_1544171733923729408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT((IF(RIGHT([price], 3) == &quot;one&quot;) THEN NULL&#13;&#10;ELSE (RIGHT([price], 3))&#13;&#10;END))' />
            </column>
            <column caption='Restaurant Postal Code' datatype='integer' datatype-customized='true' default-format='*00000' name='[Calculation_161003696040849408]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(RIGHT([address (Restaurant)], 16), 6))' />
            </column>
            <column caption='Hotel Price Bucket' datatype='string' name='[Calculation_412501592176300033]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([Calculation_1544171733923729408]) &gt; 500 THEN &quot;&gt;500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 400 THEN &quot;400-500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 300 THEN &quot;300-400&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 200 THEN &quot;200-300&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt;= 100 THEN &quot;&lt;200&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &lt; 100 THEN &quot;&lt;100&quot;&#10;END' />
            </column>
            <column caption='Total Number of Things to do Nearby' datatype='integer' name='[Calculation_649081306225389568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [hotelName] : SUM([numNearbyAttractions]) + sum([numNearbyRestaurants])}' />
            </column>
            <column caption='Hotel Postal Code' datatype='string' name='[Calculation_789255843912994816]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT(RIGHT([address], 16), 6)' />
            </column>
            <column caption='Grade for Nearby Things' datatype='integer' datatype-customized='true' name='[Calculation_789255843919048705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(left([gradeWalkers], 3))' />
            </column>
            <column caption='Number of Amenities' datatype='real' name='[Calculation_789255843920928770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(len([amenities]) - len(REPLACE([amenities],&quot;,&quot;,&quot;&quot;)))/len(&quot;,&quot;) + 1' />
            </column>
            <column caption='Hotel Ratings Bucket ' datatype='string' name='[Hotel Price Bucket (copy)_412501592180944898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([rating (Hotel)]) &gt; 45 THEN &quot;&gt;45&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt; 40 THEN &quot;40-45&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt; 35 THEN &quot;35-40&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt;= 30 THEN &quot;30-35&quot;&#10;ELSEIF avg([rating (Hotel)]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
            </column>
            <column caption='Hotel Number of Things Bucket' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592183287811]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([Calculation_649081306225389568]) &gt; 500 THEN &quot;&gt;500&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &gt;= 300 THEN &quot;300-500&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &gt;= 100 THEN &quot;100-300&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &lt;100 THEN &quot;&lt;100&quot;&#10;END' />
            </column>
            <column datatype='string' name='[address (Restaurant)]' role='dimension' type='nominal' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Date Of Stay' datatype='date' datatype-customized='true' name='[dateOfStay]' role='dimension' type='ordinal' />
            <column caption='Grade Walkers' datatype='string' name='[gradeWalkers]' role='dimension' type='nominal' />
            <column caption='Hotel Name' datatype='string' name='[hotelName]' role='dimension' type='nominal' />
            <column caption='Nearby Attractions' datatype='integer' name='[nearby_attractions]' role='measure' type='quantitative' />
            <column caption='Nearby Restaurants' datatype='integer' name='[nearby_restaurants]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_789255843912994816]' derivation='None' name='[none:Calculation_789255843912994816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789255843919048705]' derivation='None' name='[none:Calculation_789255843919048705:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[amenities]' derivation='None' name='[none:amenities:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotelName]' derivation='None' name='[none:hotelName:nk]' pivot='key' type='nominal' />
            <column caption='Num Nearby Attractions' datatype='integer' datatype-customized='true' name='[numNearbyAttractions]' role='dimension' type='ordinal' />
            <column caption='Num Nearby Restaurants' datatype='integer' datatype-customized='true' name='[numNearbyRestaurants]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[rating (Hotel)]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_789255843920928770]' derivation='Sum' name='[sum:Calculation_789255843920928770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nearby_attractions]' derivation='Sum' name='[sum:nearby_attractions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nearby_restaurants]' derivation='Sum' name='[sum:nearby_restaurants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412501592176300033]' derivation='User' name='[usr:Calculation_412501592176300033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Price Bucket (copy)_412501592180944898]' derivation='User' name='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Ratings Bucket  (copy)_412501592183287811]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateOfStay]' derivation='Year' name='[yr:dateOfStay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:Calculation_789255843920928770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:nearby_attractions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:nearby_restaurants:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nfy0do03ga9oo1fpf64409l847o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:Calculation_789255843920928770:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:nearby_attractions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:nearby_restaurants:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[Action (Restaurant Postal Code,Hotel Postal Code,Grade for Nearby Things)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01313A3D9D1847E38E4A098A88F5C92C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_161003696040849408]' />
              <groupfilter function='level-members' level='[Calculation_789255843912994816]' />
              <groupfilter function='level-members' level='[Calculation_789255843919048705]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[none:hotelName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hotelName:nk]' />
              <groupfilter function='member' level='[none:hotelName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592176300033:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[usr:Calculation_412501592176300033:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;30-35&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;35-40&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;40-45&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;&lt;30&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;&gt;45&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='%null%' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;100-300&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;300-500&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;&lt;100&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;&gt;500&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[yr:dateOfStay:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:dateOfStay:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[:Measure Names]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[Action (Restaurant Postal Code,Hotel Postal Code,Grade for Nearby Things)]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[none:hotelName:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[yr:dateOfStay:ok]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592176300033:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Price Bucket (copy)_412501592180944898:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nfy0do03ga9oo1fpf64409l847o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nfy0do03ga9oo1fpf64409l847o].[none:hotelName:nk] / ([federated.1nfy0do03ga9oo1fpf64409l847o].[none:address:nk] / ([federated.1nfy0do03ga9oo1fpf64409l847o].[none:Calculation_789255843912994816:nk] / ([federated.1nfy0do03ga9oo1fpf64409l847o].[none:amenities:nk] / [federated.1nfy0do03ga9oo1fpf64409l847o].[none:Calculation_789255843919048705:ok]))))</rows>
        <cols>[federated.1nfy0do03ga9oo1fpf64409l847o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Things to do Nearby'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Nearby Attractions/ Restaurants </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HotelReview++ (airflow)' name='federated.1nfy0do03ga9oo1fpf64409l847o' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfy0do03ga9oo1fpf64409l847o'>
            <column caption='Hotel Price' datatype='real' datatype-customized='true' name='[Calculation_1544171733923729408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT((IF(RIGHT([price], 3) == &quot;one&quot;) THEN NULL&#13;&#10;ELSE (RIGHT([price], 3))&#13;&#10;END))' />
            </column>
            <column caption='Restaurant Postal Code' datatype='integer' datatype-customized='true' default-format='*00000' name='[Calculation_161003696040849408]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(RIGHT([address (Restaurant)], 16), 6))' />
            </column>
            <column caption='Hotel Price Bucket' datatype='string' name='[Calculation_412501592176300033]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([Calculation_1544171733923729408]) &gt; 500 THEN &quot;&gt;500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 400 THEN &quot;400-500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 300 THEN &quot;300-400&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 200 THEN &quot;200-300&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt;= 100 THEN &quot;&lt;200&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &lt; 100 THEN &quot;&lt;100&quot;&#10;END' />
            </column>
            <column caption='Total Number of Things to do Nearby' datatype='integer' name='[Calculation_649081306225389568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [hotelName] : SUM([numNearbyAttractions]) + sum([numNearbyRestaurants])}' />
            </column>
            <column caption='Hotel Postal Code' datatype='string' name='[Calculation_789255843912994816]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT(RIGHT([address], 16), 6)' />
            </column>
            <column caption='Grade for Nearby Things' datatype='integer' datatype-customized='true' name='[Calculation_789255843919048705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(left([gradeWalkers], 3))' />
            </column>
            <column caption='Hotel Ratings Bucket ' datatype='string' name='[Hotel Price Bucket (copy)_412501592180944898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([rating (Hotel)]) &gt; 45 THEN &quot;&gt;45&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt; 40 THEN &quot;40-45&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt; 35 THEN &quot;35-40&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt;= 30 THEN &quot;30-35&quot;&#10;ELSEIF avg([rating (Hotel)]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
            </column>
            <column caption='Hotel Number of Things Bucket' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592183287811]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([Calculation_649081306225389568]) &gt; 500 THEN &quot;&gt;500&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &gt;= 300 THEN &quot;300-500&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &gt;= 100 THEN &quot;100-300&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &lt;100 THEN &quot;&lt;100&quot;&#10;END' />
            </column>
            <column datatype='string' name='[address (Restaurant)]' role='dimension' type='nominal' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date Of Stay' datatype='date' datatype-customized='true' name='[dateOfStay]' role='dimension' type='ordinal' />
            <column caption='Grade Walkers' datatype='string' name='[gradeWalkers]' role='dimension' type='nominal' />
            <column caption='Hotel Name' datatype='string' name='[hotelName]' role='dimension' type='nominal' />
            <column-instance column='[hotelName]' derivation='None' name='[none:hotelName:nk]' pivot='key' type='nominal' />
            <column caption='Num Nearby Attractions' datatype='integer' datatype-customized='true' name='[numNearbyAttractions]' role='dimension' type='ordinal' />
            <column caption='Num Nearby Restaurants' datatype='integer' datatype-customized='true' name='[numNearbyRestaurants]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[rating (Hotel)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_649081306225389568]' derivation='Sum' name='[sum:Calculation_649081306225389568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412501592176300033]' derivation='User' name='[usr:Calculation_412501592176300033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Price Bucket (copy)_412501592180944898]' derivation='User' name='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Ratings Bucket  (copy)_412501592183287811]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateOfStay]' derivation='Year' name='[yr:dateOfStay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[Action (Restaurant Postal Code,Hotel Postal Code,Grade for Nearby Things)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01313A3D9D1847E38E4A098A88F5C92C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_161003696040849408]' />
              <groupfilter function='level-members' level='[Calculation_789255843912994816]' />
              <groupfilter function='level-members' level='[Calculation_789255843919048705]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[none:hotelName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hotelName:nk]' />
              <groupfilter function='member' level='[none:hotelName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nfy0do03ga9oo1fpf64409l847o].[none:hotelName:nk]' direction='DESC' using='[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:Calculation_649081306225389568:qk]' />
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592176300033:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[usr:Calculation_412501592176300033:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;30-35&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;35-40&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;40-45&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;&lt;30&quot;' />
              <groupfilter function='member' level='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' member='&quot;&gt;45&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='%null%' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;100-300&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;300-500&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;&lt;100&quot;' />
              <groupfilter function='member' level='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' member='&quot;&gt;500&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfy0do03ga9oo1fpf64409l847o].[yr:dateOfStay:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:dateOfStay:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[Action (Restaurant Postal Code,Hotel Postal Code,Grade for Nearby Things)]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[yr:dateOfStay:ok]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[none:hotelName:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592176300033:nk]</column>
            <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Price Bucket (copy)_412501592180944898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:Calculation_649081306225389568:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' tooltip-type='none' value-column='[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:Calculation_649081306225389568:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nfy0do03ga9oo1fpf64409l847o].[none:hotelName:nk]</rows>
        <cols onLeft='true' total='true'>[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:Calculation_649081306225389568:qk]</cols>
        <show-full-range>
          <column>[federated.1nfy0do03ga9oo1fpf64409l847o].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='4500' maxwidth='1200' minheight='4500' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HotelReview++ (airflow)' name='federated.1nfy0do03ga9oo1fpf64409l847o' />
      </datasources>
      <datasource-dependencies datasource='federated.1nfy0do03ga9oo1fpf64409l847o'>
        <column caption='Hotel Price Bucket' datatype='string' name='[Calculation_412501592176300033]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF avg([Calculation_1544171733923729408]) &gt; 500 THEN &quot;&gt;500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 400 THEN &quot;400-500&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 300 THEN &quot;300-400&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt; 200 THEN &quot;200-300&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &gt;= 100 THEN &quot;&lt;200&quot;&#10;ELSEIF avg([Calculation_1544171733923729408]) &lt; 100 THEN &quot;&lt;100&quot;&#10;END' />
        </column>
        <column caption='Restaurant Value Bucket' datatype='string' name='[Calculation_412501592194260997]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF avg([valueRating 1]) = 50 THEN &quot;50&quot;&#10;ELSEIF avg([valueRating 1]) &gt;=40 THEN &quot;40-50&quot;&#10;ELSEIF avg([valueRating 1]) &gt;= 30 THEN &quot;30-40&quot;&#10;ELSEIF avg([valueRating 1]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
        </column>
        <column caption='Hotel Ratings Bucket ' datatype='string' name='[Hotel Price Bucket (copy)_412501592180944898]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF avg([rating (Hotel)]) &gt; 45 THEN &quot;&gt;45&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt; 40 THEN &quot;40-45&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt; 35 THEN &quot;35-40&quot;&#10;ELSEIF avg([rating (Hotel)]) &gt;= 30 THEN &quot;30-35&quot;&#10;ELSEIF avg([rating (Hotel)]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
        </column>
        <column caption='Hotel Number of Things Bucket' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592183287811]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF avg([Calculation_649081306225389568]) &gt; 500 THEN &quot;&gt;500&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &gt;= 300 THEN &quot;300-500&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &gt;= 100 THEN &quot;100-300&quot;&#10;ELSEIF avg([Calculation_649081306225389568]) &lt;100 THEN &quot;&lt;100&quot;&#10;END' />
        </column>
        <column caption='Restaurant Ratings Bucket ' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592233476102]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF avg([rating (restaurant_information.csv)]) = 5 THEN &quot;5&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &gt; 4 THEN &quot;4-5&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &gt;= 3 THEN &quot;3-4&quot;&#10;ELSEIF avg([rating (restaurant_information.csv)]) &lt; 3 THEN &quot;&lt;3&quot;&#10;END' />
        </column>
        <column caption='Restaurant Service Rating Bucket' datatype='string' name='[Hotel Ratings Bucket  (copy)_412501592234360840]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF avg([serviceRating 1]) &gt; 45 THEN &quot;&gt;45&quot;&#10;ELSEIF avg([rating 1]) &gt; 40 THEN &quot;40-45&quot;&#10;ELSEIF avg([rating 1]) &gt; 35 THEN &quot;35-40&quot;&#10;ELSEIF avg([rating 1]) &gt;= 30 THEN &quot;30-35&quot;&#10;ELSEIF avg([rating 1]) &lt;30 THEN &quot;&lt;30&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_412501592176300033]' derivation='User' name='[usr:Calculation_412501592176300033:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_412501592194260997]' derivation='User' name='[usr:Calculation_412501592194260997:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hotel Price Bucket (copy)_412501592180944898]' derivation='User' name='[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hotel Ratings Bucket  (copy)_412501592183287811]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hotel Ratings Bucket  (copy)_412501592233476102]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hotel Ratings Bucket  (copy)_412501592234360840]' derivation='User' name='[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99644' id='302' param='horz' type-v2='layout-flow' w='98666' x='667' y='178'>
            <zone h='99644' id='264' type-v2='layout-basic' w='98666' x='667' y='178'>
              <zone h='99644' id='203' param='horz' type-v2='layout-flow' w='98666' x='667' y='178'>
                <zone h='99644' id='201' type-v2='layout-basic' w='98666' x='667' y='178'>
                  <zone h='75604' id='199' param='horz' type-v2='layout-flow' w='98666' x='667' y='178'>
                    <zone h='75604' id='195' param='vert' type-v2='layout-flow' w='98666' x='667' y='178'>
                      <zone h='934' id='196' type-v2='title' w='98666' x='667' y='178'>
                      </zone>
                      <zone h='74670' id='163' param='horz' type-v2='layout-flow' w='98666' x='667' y='1112'>
                        <zone h='74670' id='161' type-v2='layout-basic' w='98666' x='667' y='1112'>
                          <zone h='5506' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='13963'>
                            <zone h='5506' id='167' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='13963'>
                              <zone h='5506' id='168' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='13963'>
                                <zone h='5506' id='169' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='13963'>
                                  <zone h='5506' id='171' is-fixed='true' type-v2='layout-basic' w='62407' x='667' y='13963'>
                                    <zone h='5506' id='10' param='horz' type-v2='layout-flow' w='30668' x='667' y='13963'>
                                      <zone fixed-size='332' h='5506' id='157' is-fixed='true' name='Hotel Price' w='30668' x='667' y='13963'>
                                        <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                    <zone h='5506' id='172' param='horz' type-v2='layout-flow' w='31739' x='31335' y='13963'>
                                      <zone fixed-size='324' h='5506' id='160' is-fixed='true' name='Hotel Ratings Pie Chart' w='31739' x='31335' y='13963'>
                                        <layout-cache type-h='cell' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='5506' id='170' param='horz' type-v2='layout-flow' w='36259' x='63074' y='13963'>
                                    <zone h='5506' id='174' name='Hotel Topics' w='36259' x='63074' y='13963'>
                                      <layout-cache cell-count-w='1' non-cell-size-w='249' type-h='cell' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='10490' id='7' name='Hotel Distribution' w='85662' x='667' y='2534'>
                          </zone>
                          <zone h='11989' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='30663'>
                            <zone h='11989' id='20' name='Table' w='98666' x='667' y='30663'>
                              <layout-cache cell-count-w='4' fixed-size-h='664' non-cell-size-w='698' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='7607' id='138' name='Attraction Price' w='31144' x='667' y='45286'>
                          </zone>
                          <zone h='7607' id='139' name='Attraction Rating' w='31847' x='31811' y='45286'>
                          </zone>
                          <zone h='7607' id='142' name='Attraction #Reviews' w='35675' x='63658' y='45286'>
                          </zone>
                          <zone h='22889' id='143' name='Attraction Country of Origin' w='62991' x='667' y='52893'>
                          </zone>
                          <zone h='7651' id='146' name='Attraction Reviews over time' w='35675' x='63658' y='52893'>
                          </zone>
                          <zone h='15238' id='152' name='Attraction Topics' w='35675' x='63658' y='60544'>
                          </zone>
                          <zone h='2634' id='153' type-v2='text' w='98666' x='667' y='42652'>
                            <formatted-text>
                              <run bold='true' fontsize='18'>Attractions</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='939' id='154' type-v2='text' w='98666' x='667' y='13024'>
                            <formatted-text>
                              <run bold='true' fontsize='20'>Hotels</run>
                            </formatted-text>
                          </zone>
                          <zone h='9330' id='77' name='Things to do Nearby' w='36259' x='63074' y='21333'>
                            <layout-cache minwidth='277' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='9330' id='165' name='Hotel Prices' w='31496' x='667' y='21333'>
                          </zone>
                          <zone h='9330' id='166' name='Hotel Ratings' w='30911' x='32163' y='21333'>
                          </zone>
                          <zone forceUpdate='true' h='1422' id='173' type-v2='text' w='98666' x='667' y='1112'>
                            <formatted-text>
                              <run bold='true' fontsize='20'>Overview</run>
                            </formatted-text>
                          </zone>
                          <zone h='1864' id='269' mode='checkdropdown' name='Hotel Prices' param='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592176300033:nk]' type-v2='filter' values='database' w='31497' x='667' y='19469'>
                          </zone>
                          <zone h='1864' id='272' mode='checkdropdown' name='Hotel Ratings' param='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Price Bucket (copy)_412501592180944898:nk]' type-v2='filter' values='database' w='30918' x='32164' y='19469'>
                          </zone>
                          <zone h='1864' id='275' mode='checkdropdown' name='Things to do Nearby' param='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592183287811:nk]' type-v2='filter' values='database' w='36251' x='63082' y='19469'>
                          </zone>
                          <zone h='1666' id='283' name='Hotel Distribution' pane-specification-id='3' param='[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:rating (Hotel):qk]' type-v2='color' w='13004' x='86329' y='2534'>
                          </zone>
                          <zone h='1931' id='286' name='Hotel Distribution' pane-specification-id='1' param='[federated.1nfy0do03ga9oo1fpf64409l847o].[avg:rating (Restaurant):qk]' type-v2='color' w='13004' x='86329' y='6903'>
                          </zone>
                          <zone h='2703' id='289' name='Hotel Distribution' pane-specification-id='3' param='[federated.1nfy0do03ga9oo1fpf64409l847o].[__tableau_internal_object_id__].[cnt:HotelReview_14C2D4882D8D47B6B6208F1528A73C14:qk]' type-v2='size' w='13004' x='86329' y='4200'>
                          </zone>
                          <zone h='4190' id='292' name='Hotel Distribution' pane-specification-id='1' param='[federated.1nfy0do03ga9oo1fpf64409l847o].[sum:numReviews (Restaurant):qk]' type-v2='size' w='13004' x='86329' y='8834'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='7003' id='206' name='Restaurant Ratings' w='49332' x='667' y='92819'>
                  </zone>
                  <zone forceUpdate='true' h='1754' id='207' type-v2='text' w='98666' x='667' y='75782'>
                    <formatted-text>
                      <run bold='true' fontsize='18'>Restaurants</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='13641' id='217' name='Restaurant Average Rating' w='16943' x='667' y='77536'>
                  </zone>
                  <zone h='11924' id='222' name='Restaurant Value Rating' w='53546' x='45787' y='79253'>
                  </zone>
                  <zone h='7003' id='223' name='Restaurant Service Rating' w='49334' x='49999' y='92819'>
                  </zone>
                  <zone h='13641' id='210' name='Restaurant Topics' w='28177' x='17610' y='77536'>
                  </zone>
                  <zone h='1717' id='297' mode='checkdropdown' name='Restaurant Value Rating' param='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Calculation_412501592194260997:nk]' type-v2='filter' values='database' w='53546' x='45787' y='77536'>
                  </zone>
                  <zone h='1642' id='300' mode='checkdropdown' name='Restaurant Ratings' param='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592233476102:nk]' type-v2='filter' values='database' w='49332' x='667' y='91177'>
                  </zone>
                  <zone h='1642' id='303' mode='checkdropdown' name='Restaurant Service Rating' param='[federated.1nfy0do03ga9oo1fpf64409l847o].[usr:Hotel Ratings Bucket  (copy)_412501592234360840:nk]' type-v2='filter' values='database' w='49334' x='49999' y='91177'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
